CLICKH_VERSION=23.2
CLICKH_IMAGE=clickhouse/clickhouse-server:${CLICKH_VERSION}
CLICKH_PORT_HTTP=8123
CLICKH_PORT_NATIVE=9000

CLICKHOUSE_USER=my_exporter
CLICKHOUSE_PASSWORD=your_exporter
CLICKHOUSE_DB=our_exporter
CLICKHOUSE_DEFAULT_ACCESS_MANAGEMENT=1
CLICKHOUSE_ADDR=127.0.0.1

PYTHON_EXE=${HOME}/miniconda/envs/clickhouse_table_exporter/bin/python
PYTEST_EXE=${HOME}/miniconda/envs/clickhouse_table_exporter/bin/pytest
